Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gcm-server
Bundle-SymbolicName: de.bxservice.bxpos.fcm-server;singleton:=true
Bundle-Version: 4.1.6.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.adempiere.plugin.utils;bundle-version="4.1.0"
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Service-Component: OSGI-INF/*.xml
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 org.osgi.framework,
 org.osgi.service.event
Bundle-ClassPath: libs/jackson-all-1.9.0.jar,
 .
Bundle-ActivationPolicy: lazy
